VITE_SUPABASE_PROJECT_ID="zriykdxekkcrnhcvdaex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaXlrZHhla2tjcm5oY3ZkYWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTA5NTIsImV4cCI6MjA3OTY4Njk1Mn0.Gj4l_rxxG55B4rhDuJwSAK6WoGQ4hC_cBMBhTZm0aPI"
VITE_SUPABASE_URL="https://zriykdxekkcrnhcvdaex.supabase.co"
